app/google-services.json (before)
{
  "project_info": {
    "project_number": "714532342858",
    "firebase_url": "https://ipsych-d5083.firebaseio.com",
    "project_id": "ipsych-d5083",
    "storage_bucket": "ipsych-d5083.appspot.com"
  },
  "client": [
    {
      "client_info": {
        "mobilesdk_app_id": "1:714532342858:android:d5f61822a59dd38d",
        "android_client_info": {
          "package_name": "es.developer.achambi.ipsych"
        }
      },
      "oauth_client": [
        {
          "client_id": "714532342858-oh5tjjqqko1retr1ok397opqg7cmstcc.apps.googleusercontent.com",
          "client_type": 1,
          "android_info": {
            "package_name": "es.developer.achambi.ipsych",
            "certificate_hash": "5ed9748e656469ae10fefeff787a622082eb431f"
          }
        },
        {
          "client_id": "714532342858-t4a39c54fccmkjjet6lcf0v10t0j86df.apps.googleusercontent.com",
          "client_type": 1,
          "android_info": {
            "package_name": "es.developer.achambi.ipsych",
            "certificate_hash": "d4f3fc872a6b6e7e81405ad6756b700e75347c12"
          }
        },
        {
          "client_id": "714532342858-bdpastjafgo9q6v4ejlthrnqksunvf5a.apps.googleusercontent.com",
          "client_type": 3
        }
      ],
      "api_key": [
        {
          "current_key": "AIzaSyBYEFDtkKneylj87pBXu5GNM0xuBZ4X2nk"
        }
      ],
      "services": {
        "analytics_service": {
          "status": 1
        },
        "appinvite_service": {
          "status": 2,
          "other_platform_oauth_client": [
            {
              "client_id": "714532342858-bdpastjafgo9q6v4ejlthrnqksunvf5a.apps.googleusercontent.com",
              "client_type": 3
            }
          ]
        },
        "ads_service": {
          "status": 2
        }
      }
    }
  ],
  "configuration_version": "1"
}

app/google-services.json (after)
{
  "project_info": {
    "project_number": "714532342858",
    "firebase_url": "https://ipsych-d5083.firebaseio.com",
    "project_id": "ipsych-d5083",
    "storage_bucket": "ipsych-d5083.appspot.com"
  },
  "client": [
    {
      "client_info": {
        "mobilesdk_app_id": "1:714532342858:android:d5f61822a59dd38d",
        "android_client_info": {
          "package_name": "es.developer.achambi.ipsych"
        }
      },
      "oauth_client": [
        {
          "client_id": "714532342858-oh5tjjqqko1retr1ok397opqg7cmstcc.apps.googleusercontent.com",
          "client_type": 1,
          "android_info": {
            "package_name": "es.developer.achambi.ipsych",
            "certificate_hash": "5ed9748e656469ae10fefeff787a622082eb431f"
          }
        },
        {
          "client_id": "714532342858-t4a39c54fccmkjjet6lcf0v10t0j86df.apps.googleusercontent.com",
          "client_type": 1,
          "android_info": {
            "package_name": "es.developer.achambi.ipsych",
            "certificate_hash": "d4f3fc872a6b6e7e81405ad6756b700e75347c12"
          }
        },
        {
          "client_id": "714532342858-io21i2jfp6rs9q9a9lo6blvp62pivtqv.apps.googleusercontent.com",
          "client_type": 1,
          "android_info": {
            "package_name": "es.developer.achambi.ipsych",
            "certificate_hash": "0b2946f29fe710d2fba7d9616ecc42d854aef506"
          }
        },
        {
          "client_id": "714532342858-bdpastjafgo9q6v4ejlthrnqksunvf5a.apps.googleusercontent.com",
          "client_type": 3
        }
      ],
      "api_key": [
        {
          "current_key": "AIzaSyBYEFDtkKneylj87pBXu5GNM0xuBZ4X2nk"
        }
      ],
      "services": {
        "analytics_service": {
          "status": 1
        },
        "appinvite_service": {
          "status": 2,
          "other_platform_oauth_client": [
            {
              "client_id": "714532342858-bdpastjafgo9q6v4ejlthrnqksunvf5a.apps.googleusercontent.com",
              "client_type": 3
            }
          ]
        },
        "ads_service": {
          "status": 2
        }
      }
    }
  ],
  "configuration_version": "1"
}

app/google-services.json (diff)
@@ -31,6 +31,14 @@
           }
         },
         {
+          "client_id": "714532342858-io21i2jfp6rs9q9a9lo6blvp62pivtqv.apps.googleusercontent.com",
+          "client_type": 1,
+          "android_info": {
+            "package_name": "es.developer.achambi.ipsych",
+            "certificate_hash": "0b2946f29fe710d2fba7d9616ecc42d854aef506"
+          }
+        },
+        {
           "client_id": "714532342858-bdpastjafgo9q6v4ejlthrnqksunvf5a.apps.googleusercontent.com",
           "client_type": 3
         }
